
<html>
    <head>
        <link rel="stylesheet" href="head.css">
    </head>
<header>
  <img src="https://png.pngtree.com/element_our/sm/20180518/sm_5aff6089d3e02.png" style="height:80px;margin-left:200px">
  <img src="http://vitezslavlorenc.cz/obloucek2.png" style="width: 51px;
    height: 8px;
    /* position: relative; */
    bottom: -8px;
    position: absolute;
    left: 215px;">
</header>
<div style="height:1000px;  width: 1000px;
  ;
  position:relative;">
  <img src="https://wpshindig.com/content/uploads/2018/02/Feature-Header-Image.png" style="position:absolute;top:0px;width:1000px;z-index:-1" >
</div>

</html>